{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "PhysicsAbilities",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Endri Jaku",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "PhysicsAbilities",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64"
      ],
      "PlatformDenyList": [
        "Android",
        "IOS"
      ]

    }
  ],
  "Plugins": [
    {
      "Name": "Niagara",
      "Enabled": true
    }
  ]
}